digraph L0
{
	ordering=out;
	node [shape = Mbox,style=filled,color = ivory,peripheries=2];
	edge [color=gold,style=dashed,arrowhead = odot];
	n1 [label="TYPE"];
	n0 [label="SPEC"];
	n3 [label="ID: main"];
	n2 [label="THEID"];
	n7 [label="LP"];
	n5 [label="NULL"];
	n4 [label="PARAS"];
	n8 [label="RP"];
	n6 [label="FUNC"];
	n84 [label="LC"];
	n10 [label="TYPE"];
	n9 [label="SPEC"];
	n12 [label="ID: ThankYou"];
	n11 [label="THEID"];
	n13 [label="VAR"];
	n14 [label="DEC"];
	n15 [label="DECS"];
	n17 [label="SEMI"];
	n16 [label="DEF"];
	n19 [label="TYPE"];
	n18 [label="SPEC"];
	n21 [label="ID: BAI"];
	n20 [label="THEID"];
	n22 [label="VAR"];
	n23 [label="DEC"];
	n24 [label="DECS"];
	n26 [label="SEMI"];
	n25 [label="DEF"];
	n28 [label="TYPE"];
	n27 [label="SPEC"];
	n30 [label="ID: Rongjing"];
	n29 [label="THEID"];
	n31 [label="VAR"];
	n32 [label="DEC"];
	n33 [label="DECS"];
	n35 [label="SEMI"];
	n34 [label="DEF"];
	n37 [label="TYPE"];
	n36 [label="SPEC"];
	n39 [label="MerryXmas"];
	n38 [label="THEID"];
	n40 [label="VAR"];
	n41 [label="DEC"];
	n42 [label="DECS"];
	n44 [label="SEMI"];
	n43 [label="DEF"];
	n46 [label="TYPE"];
	n45 [label="SPEC"];
	n48 [label="via"];
	n47 [label="THEID"];
	n49 [label="VAR"];
	n50 [label="DEC"];
	n51 [label="DECS"];
	n53 [label="SEMI"];
	n52 [label="DEF"];
	n55 [label="TYPE"];
	n54 [label="SPEC"];
	n57 [label="WANG Tianze"];
	n56 [label="THEID"];
	n58 [label="VAR"];
	n59 [label="DEC"];
	n60 [label="DECS"];
	n62 [label="SEMI"];
	n61 [label="DEF"];
	n64 [label="TYPE"];
	n63 [label="SPEC"];
	n66 [label="ID: Tianze"];
	n65 [label="THEID"];
	n67 [label="VAR"];
	n68 [label="DEC"];
	n69 [label="DECS"];
	n71 [label="SEMI"];
	n70 [label="DEF"];
	n73 [label="NULL"];
	n72 [label="DEFS"];
	n74 [label="DEFS"];
	n75 [label="DEFS"];
	n76 [label="DEFS"];
	n77 [label="DEFS"];
	n78 [label="DEFS"];
	n79 [label="DEFS"];
	n80 [label="DEFS"];
	n82 [label="NULL"];
	n81 [label="STMTS"];
	n85 [label="RC"];
	n83 [label="STMTBLOCK"];
	n86 [label="EXTDEF"];
	n88 [label="NULL"];
	n87 [label="EXTDEFS"];
	n89 [label="EXTDEFS"];
	n90 [label="PROGRAM"];
	n0 -> { n1 };
	n2 -> { n3 };
	n4 -> { n5 };
	n6 -> { n2 n7 n4 n8 };
	n9 -> { n10 };
	n11 -> { n12 };
	n13 -> { n11 };
	n14 -> { n13 };
	n15 -> { n14 };
	n16 -> { n9 n15 n17 };
	n18 -> { n19 };
	n20 -> { n21 };
	n22 -> { n20 };
	n23 -> { n22 };
	n24 -> { n23 };
	n25 -> { n18 n24 n26 };
	n27 -> { n28 };
	n29 -> { n30 };
	n31 -> { n29 };
	n32 -> { n31 };
	n33 -> { n32 };
	n34 -> { n27 n33 n35 };
	n36 -> { n37 };
	n38 -> { n39 };
	n40 -> { n38 };
	n41 -> { n40 };
	n42 -> { n41 };
	n43 -> { n36 n42 n44 };
	n45 -> { n46 };
	n47 -> { n48 };
	n49 -> { n47 };
	n50 -> { n49 };
	n51 -> { n50 };
	n52 -> { n45 n51 n53 };
	n54 -> { n55 };
	n56 -> { n57 };
	n58 -> { n56 };
	n59 -> { n58 };
	n60 -> { n59 };
	n61 -> { n54 n60 n62 };
	n63 -> { n64 };
	n65 -> { n66 };
	n67 -> { n65 };
	n68 -> { n67 };
	n69 -> { n68 };
	n70 -> { n63 n69 n71 };
	n72 -> { n73 };
	n74 -> { n70 n72 };
	n75 -> { n61 n74 };
	n76 -> { n52 n75 };
	n77 -> { n43 n76 };
	n78 -> { n34 n77 };
	n79 -> { n25 n78 };
	n80 -> { n16 n79 };
	n81 -> { n82 };
	n83 -> { n84 n80 n81 n85 };
	n86 -> { n0 n6 n83 };
	n87 -> { n88 };
	n89 -> { n86 n87 };
	n90 -> { n89 };
}
